<!DOCTYPE html>
<html>
<head>
	<title>entrance</title>
	
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			background:#be2edd;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#txtDom {
			color: white;
			font-size: 4rem;
		    position: absolute;
			top: 50px;
		}
		#bcc{
			position: absolute;
			height: 100px;
			width: 150px;
			top: 380px;
			font-size:200%;
			font-weight: bolder;
			border: black 5px solid;
			border-radius: 50%;
		}
		a{
			text-decoration: none;
		}


	</style>
	<script src="./jquery.min.js"></script>
	<script>
		$(document).ready(function() {
  $("#bcc").fadeIn(4000); // 1000 represents the time in milliseconds for the fading effect
});</script>
</head>	
<body>
	<canvas id="canvas"></canvas>
	<div id="txtDom"><h3><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to <br> our one-stop book system</i></h3></div>
	<button id="bcc" style="display:none"><a href="./main/main.html">enter!</a></button>
	

	
	<script>
		const canvas = document.getElementById("canvas");
		const ctx = canvas.getContext("2d");

		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
		/* 
		Title: Bubble floating effect
        * Author:李念遠
        * Date:2021-06-28 20:20:56
        * Availability:https://blog.csdn.net/weixin_42105570/article/details/118327560?ops_request_misc=&request_id
		* =&biz_id=102&utm_term=js%E6%B0%94%E6%B3%A1%E6%B5%AE%E5%8A%A8&utm_medium=distribute.pc_search_result.none-task-blog-2
		~all~sobaiduweb~default-0-118327560.142^v87^control_2,239^v2^insert_chatgpt&spm=1018.2226.3001.4187
		*/

		class Bubble {
			constructor(x, y, radius, color) {
				this.x = x;
				this.y = y;
				this.radius = radius;
				this.color = color;
				this.dx = Math.random() - 0.5;
				this.dy = Math.random() - 0.5;
				this.speed = Math.random() * 5 + 1;
			}

			draw() {
				ctx.beginPath();
				ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
				ctx.fillStyle = this.color;
				ctx.fill();
			}

			update() {
				if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
					this.dx = -this.dx;
				}
				if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
					this.dy = -this.dy;
				}
				this.x += this.dx * this.speed;
				this.y += this.dy * this.speed;
			}
		}

		const bubbles = [];

		function init() {
			for (let i = 0; i < 50; i++) {
				const radius = Math.random() * 50 + 10;
				const x = Math.random() * (canvas.width - radius * 2) + radius;
				const y = Math.random() * (canvas.height - radius * 2) + radius;
				const color = `hsla(${Math.random() * 360}, 100%, 50%, 0.8)`;
				bubbles.push(new Bubble(x, y, radius, color));
			}
		}

		function animate() {
			requestAnimationFrame(animate);
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			bubbles.forEach((bubble) => {
				bubble.draw();
				bubble.update();
			});
		}

		init();
		animate();
	</script>
	



	
</body>
</html>
